create database Tours;

create table Countries (
    Id int generated always as identity primary key,
    Name varchar(100) unique
);

create table Cities (
    Id int generated always as identity primary key,
    Name varchar(100),
    CountryId int references Countries (Id),
    unique (Name, CountryId)
);

create table Nutritions (
    Id int generated always as identity primary key,
    Name varchar(100)
);

create table HotelTypes (
    Id int generated always as identity primary key,
    Name varchar(100)
);

create table RussiaCities (
    Id int generated always as identity primary key,
    Name varchar(100) unique
);

create table TravelRoutes (
    RussiaCityId int references RussiaCities (Id),
    CountryId int references Countries (Id),
    primary key (RussiaCityId, CountryId)
);


create table Hotels (
    Id int generated always as identity primary key,
    Name varchar(100),
    RoomDescription text,
    FoundedYear int,
    NutritionId int references Nutritions (Id),
    LocationDescription varchar(200),
    Address varchar(200),
    CountStars int,
    CityId int references Cities (Id),
    HotelTypeId int references HotelTypes (Id),
    Description text
);

create table HotelPhotos (
    Id int generated always as identity primary key,
    ImagePath varchar(200),
    HotelId int references Hotels (Id)
);

create table Tours (
    Id int generated always as identity primary key,
    DepartureDate date,
    CountNight int,
    Price numeric(11, 2),
    HotelId int references Hotels (Id),
    AdultCount int,
    ChildCount int,
    IsHot bool,
    RussiaCityId int references RussiaCities (Id)
);

create table Users (
    Id int generated always as identity primary key,
    Username varchar(50) not null,
    Password varchar(255) not null,
    Email varchar(100),
    IsActive bool,
    CreatedAt Date,
    IsAdmin bool default FALSE
);

insert into Countries (Name) values
('Турция'), ('Египет'), ('Китай'), ('Армения'), ('Абхазия'), ('Таиланд'), ('ОАЭ'), ('Вьетнам'),
('Индонезия'), ('Шри-Ланка');

insert into Cities (Name, CountryId) values
('Сухум', 5), ('Гагра', 5), ('Пицунда', 5), ('Гудаута', 5), ('Новый Афон', 5), ('Гали', 5),
('Ткварчели', 5), ('Хургада', 2), ('Фуджейра', 7), ('Паттайя', 6), ('Хиккадува', 10), ('Дубаи', 7),
('Сафаги', 2), ('Берувела', 7);

insert into HotelTypes (Name) values
('Пансионат'), ('Гостевой дом'), ('Апартаменты'), ('Вилла'), ('Хостел'), ('Отель');

insert into Nutritions (Name) values
('BB - Только завтрак'), ('HB - Завтрак. ужин'), ('FB - Полный пансион'), ('AI - Всё включено'), ('UAI - Ультра всё включено'), ('RO - Без питания');

insert into RussiaCities (Name) values
('Самара'), ('Москва'), ('Санкт-Петербург'), ('Рязань'), ('Казань'), ('Новгород'), ('Грозный'),
('Уфа');

insert into TravelRoutes (RussiaCityId, CountryId) values
(1, 2), (1, 3), (1, 4),
(2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (2, 8), (2, 9),
(3, 1), (3, 2), (3, 3), (3, 7), (3, 9),
(4, 1), (4, 9),
(5, 5), (5, 6), (5, 7), (5, 8),
(6, 1),
(7, 2), (7, 3);


insert into Hotels (Name, RoomDescription, FoundedYear, NutritionId, LocationDescription, Address, CountStars, CityId, HotelTypeId, Description) values
('Изумруд', 'Всего 248 номеров.', 2024, 3, 'в 43 км от ж/д вокзала или аэропорта г. Адлер, в 22 км от Российско-Абхазской границы', 'Абхазия, г. Гагра, ул. Абазгаа, д. 56', 4, 2, 6, 
'Современный комфортабельный отель в курортной части города Гагра, на первой береговой линии. Более двухсот номеров различных категорий от стандарта до люкса. Открытый подогреваемый бассейн, трехразовое питание. В шаговой доступности вся необходимая инфраструктура.'),
('Amc Royal Hotel', 'Всего в отеле 90 номеров.', 2010, 4, 'в 23 км от аэропорта Хургады, в 11 км от центра города, на самом берегу моря.', 'El Ahyaa Area, Хургада, Египет', 5, 8, 6, 
'Современный комфортабельный отель в курортной части города Гагра, на первой береговой линии. Более двухсот номеров различных категорий от стандарта до люкса. Открытый подогреваемый бассейн, трехразовое питание. В шаговой доступности вся необходимая инфраструктура.'),
('City Tower Hotel', 'Состоит из основного здания и одно-двухэтажных жилых корпусов. В отеле 320 номеров разных категорий.', 2011, 1, 'Fэропорт г. Фуджейра — 1,4 км, аэропорт г. Рас-аль-Хайма — 67 км, аэропорт г. Дубай — 110 км.', 'ОАЭ Дубаи Пушкина', 4, 9, 6, 
'Современный комфортабельный отель в курортной части города Гагра, на первой береговой линии. Более двухсот номеров различных категорий от стандарта до люкса. Открытый подогреваемый бассейн, трехразовое питание. В шаговой доступности вся необходимая инфраструктура.'),
('Portoritsa', 'Количество номеров: 76. Количество корпусов: одно 4-этажное здание, есть лифт.', 2024, 5, 'В 18 км от ж/д вокзала или аэропорта г. Адлер, в 2 км от Российско-Абхазской границы.', 'Абхазия, Гагрский район, пос. Цандрипш, ул. Октябрьская, 516', 4, 2, 6, 
'Современный комфортабельный отель в курортной части города Гагра, на первой береговой линии. Более двухсот номеров различных категорий от стандарта до люкса. Открытый подогреваемый бассейн, трехразовое питание. В шаговой доступности вся необходимая инфраструктура.'),
('Sea Star Beau Rivage', 'Отличный городской отель, идеально подойдет тем, кому не принципиальна близость к морю.', 2000, 4, 'Отель на первой береговой линии, в 10 км от аэропорта города Хургада.', 'Al Hilal-Military Hospital Street 84511 Хургада', 5, 8, 6, 
'Современный комфортабельный отель в курортной части города Гагра, на первой береговой линии. Более двухсот номеров различных категорий от стандарта до люкса. Открытый подогреваемый бассейн, трехразовое питание. В шаговой доступности вся необходимая инфраструктура.'),
('Bayphere Hotel Pattaya (Ex. Best Western Premier Bayphere Pattaya)', 'Отель состоит из главного 3-этажного здания и 11 2-этажных зданий. Общее количество номеров — 221.', 2018, 1, '136 км до аэропорта Суварнабхуми.', '159 Moo 2, Na Jomtien 18 Road Sattahip, 20250 На Джомтьен, Таиланд', 5, 10, 6, 
'Современный комфортабельный отель в курортной части города Гагра, на первой береговой линии. Более двухсот номеров различных категорий от стандарта до люкса. Открытый подогреваемый бассейн, трехразовое питание. В шаговой доступности вся необходимая инфраструктура.'),
('Italia Beach', 'Небольшой отель на 6 номеров находится в городе Амбалангода. В отеле есть ресторан, бар, сад. Среди услуг — круглосуточная стойка регистрации, трансфер от/до аэропорта, доставка еды и напитков в номер, Wi-Fi. Для гостей сервируется американский или азиатский завтрак.', 2017, 5, 'Отель расположен в самом центре г. Амбалангода, на первой береговой линии, в 118 км от Международного аэропорта Катунаяке.', 'Отель плавает', 2, 11, 6, 
'Современный комфортабельный отель в курортной части города Гагра, на первой береговой линии. Более двухсот номеров различных категорий от стандарта до люкса. Открытый подогреваемый бассейн, трехразовое питание. В шаговой доступности вся необходимая инфраструктура.'),
('Queen Elizabeth', 'Лайнер состоит из 13 палуб и 447 кают (номеров).', 2008, 1, 'Отель-лайнер постоянно пришвартован в морском порту Рашид в Дубае, в 7 км от здания Бурдж-Халифа и Dubai Mall, в 11 км от международного аэропорта Дубая.', 'No. 59 Modara Devala Road, Амбалангода 80300 Шри-Ланка', 4, 12, 6, 
'Современный комфортабельный отель в курортной части города Гагра, на первой береговой линии. Более двухсот номеров различных категорий от стандарта до люкса. Открытый подогреваемый бассейн, трехразовое питание. В шаговой доступности вся необходимая инфраструктура.'),
('Garden Cliff Resort', 'Отель разместился в четырехэтажном здании, расположенном в тихом уютном дворике в переулке Гривцова. Гостей ожидают 70 комфортабельных номеров с индивидуальным дизайном, выдержанном в интересном неоклассическом стиле.', 2005, 1, 'в 126 км от аэропорта Suvarnabhumi, в северной части Паттайи, в 4 км от центра города, на пляже Crescent Moon, на берегу моря', '220/21 Moo 5, Soi 16 Naklua, Pattaya, Chonburi, Thailand 20150', 5, 10, 6, 
'Современный комфортабельный отель в курортной части города Гагра, на первой береговой линии. Более двухсот номеров различных категорий от стандарта до люкса. Открытый подогреваемый бассейн, трехразовое питание. В шаговой доступности вся необходимая инфраструктура.'),
('Нарт Пансионат', 'Количество корпусов — 3. Количество номеров — 394.', 2020, 4, 'в 22 км от границы (р. Псоу) в живописном уголке Старой Гагры, в 30 метрах от берега моря, в 36 км от аэропорта г. Сочи', 'Абхазия, г. Гагра, пр-т Ардзинба, д. 36', 1, 2, 1, 
'Современный комфортабельный отель в курортной части города Гагра, на первой береговой линии. Более двухсот номеров различных категорий от стандарта до люкса. Открытый подогреваемый бассейн, трехразовое питание. В шаговой доступности вся необходимая инфраструктура.'),
('Imperial Shams Abu Soma', 'Большая территория, четыре корпуса, безалкогольная концепция.', 2007, 4, '45 км от аэропорта Хургады, 50 км от центра города Хургады', 'Hurghada-Safaga Road، 8 Km, Abu Soma, Red Sea Governorate, Египет', 5, 13, 6, 
'Современный комфортабельный отель в курортной части города Гагра, на первой береговой линии. Более двухсот номеров различных категорий от стандарта до люкса. Открытый подогреваемый бассейн, трехразовое питание. В шаговой доступности вся необходимая инфраструктура.'),
('Sumadai', 'Всего 125 номеров, в одном 8-этажном (с лифтом), одном 3-этажном (без лифта), одном 4–этажном (без лифта) зданиях. ВНИМАНИЕ! Депозит при заселении — 1000 бат за номер за пребывание. Домашние животные не допускаются. Номеров для инвалидов нет. Есть соединяемые номера (все категории). Комплиментов для именинников и молодоженов — нет.', 1993, 1, 'В 1 км от города Берувела. Расстояние до международного аэропорта Коломбо составляет 87.4 км.', '59 Maradana Road, 12070 Берувела, Шри-Ланка', 5, 14, 6, 
'Современный комфортабельный отель в курортной части города Гагра, на первой береговой линии. Более двухсот номеров различных категорий от стандарта до люкса. Открытый подогреваемый бассейн, трехразовое питание. В шаговой доступности вся необходимая инфраструктура.');


insert into HotelPhotos (ImagePath, HotelId) values 
('/images/HotelPic/110693.jpg', 1), ('/images/HotelPic/1959.jpg', 2), ('/images/HotelPic/13829.jpg', 3),
('/images/HotelPic/124076.jpg', 4), ('/images/HotelPic/412.jpg', 5), ('/images/HotelPic/69180.jpg', 6),
('/images/HotelPic/63772.jpg', 7), ('/images/HotelPic/63889.jpg', 8), ('/images/HotelPic/641.jpg', 9),
('/images/HotelPic/30063.jpg', 10), ('/images/HotelPic/270.jpg', 11), ('/images/HotelPic/33671.jpg', 12),
('/images/HotelPic/110693-49368101.webp', 1);

insert into Tours (DepartureDate, CountNight, Price, HotelId, AdultCount, ChildCount, IsHot, RussiaCityId) values
('2025-11-19', 7, 20135.00, 1, 2, 0, true, 1),
('2025-11-27', 6, 63845.00, 2, 2, 0, true, 1),
('2025-11-22', 8, 59452.00, 3, 2, 0, true, 1),
('2025-11-26', 7, 30153.00, 4, 2, 0, true, 1),
('2025-11-27', 6, 63845.00, 5, 2, 0, true, 1),
('2025-11-25', 12, 109789.00, 6, 2, 0, true, 1),
('2025-11-19', 10, 71810.00, 7, 2, 0, true, 1),
('2025-11-23', 7, 70202.00, 8, 2, 0, true, 1),
('2025-11-25', 12, 101112.00, 9, 2, 0, true, 1),
('2025-11-16', 6, 24323.00, 10, 2, 0, true, 1),
('2025-11-27', 6, 60399.00, 11, 2, 0, true, 1),
('2025-11-19', 10, 75273.00, 12, 2, 0, true, 1);